// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package myfirstmodule.proxies.microflows;

import java.util.HashMap;
import java.util.Map;
import com.mendix.core.Core;
import com.mendix.systemwideinterfaces.core.IContext;

public class Microflows
{
	/**
	 * @deprecated
	 * The default constructor of the Microflows class should not be used.
	 * Use the static microflow invocation methods instead.
	 */
	@java.lang.Deprecated(since = "9.12", forRemoval = true)
	public Microflows() {}

	// These are the microflows for the MyFirstModule module
	public static void aCT_ConfirmRegistration(IContext context, myfirstmodule.proxies.Registration _registration)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("Registration", _registration == null ? null : _registration.getMendixObject());
		Core.microflowCall("MyFirstModule.ACT_ConfirmRegistration").withParams(params).execute(context);
	}
	public static void aCT_CreateRegistrationCustomer(IContext context)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		Core.microflowCall("MyFirstModule.ACT_CreateRegistrationCustomer").withParams(params).execute(context);
	}
	public static void aCT_Item_AddToCart(IContext context, myfirstmodule.proxies.Items _items)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("Items", _items == null ? null : _items.getMendixObject());
		Core.microflowCall("MyFirstModule.ACT_Item_AddToCart").withParams(params).execute(context);
	}
	public static java.math.BigDecimal aCT_OrderDetails_CalculateTotalAmount(IContext context, myfirstmodule.proxies.OrderDetails _orderDetails)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("OrderDetails", _orderDetails == null ? null : _orderDetails.getMendixObject());
		return (java.math.BigDecimal) Core.microflowCall("MyFirstModule.ACT_OrderDetails_CalculateTotalAmount").withParams(params).execute(context);
	}
	public static void aCT_OrderDetails_CancelOrder(IContext context, myfirstmodule.proxies.OrderDetails _orderDetails)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("OrderDetails", _orderDetails == null ? null : _orderDetails.getMendixObject());
		Core.microflowCall("MyFirstModule.ACT_OrderDetails_CancelOrder").withParams(params).execute(context);
	}
	public static void aCT_OrderDetails_Delivered(IContext context, myfirstmodule.proxies.OrderDetails _orderDetails)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("OrderDetails", _orderDetails == null ? null : _orderDetails.getMendixObject());
		Core.microflowCall("MyFirstModule.ACT_OrderDetails_Delivered").withParams(params).execute(context);
	}
	public static void aCT_OrderDetails_SaveOrder(IContext context, myfirstmodule.proxies.OrderDetails _orderDetails)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("OrderDetails", _orderDetails == null ? null : _orderDetails.getMendixObject());
		Core.microflowCall("MyFirstModule.ACT_OrderDetails_SaveOrder").withParams(params).execute(context);
	}
	public static void aCT_OrderItem_CancelOrder(IContext context, myfirstmodule.proxies.OrderDetails _orderDetails)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("OrderDetails", _orderDetails == null ? null : _orderDetails.getMendixObject());
		Core.microflowCall("MyFirstModule.ACT_OrderItem_CancelOrder").withParams(params).execute(context);
	}
	public static void aCT_OrderItem_CreateMyOrder(IContext context, myfirstmodule.proxies.OrderItem _orderItem)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("OrderItem", _orderItem == null ? null : _orderItem.getMendixObject());
		Core.microflowCall("MyFirstModule.ACT_OrderItem_CreateMyOrder").withParams(params).execute(context);
	}
	public static void aCT_Orders_CalculateTotalPrice(IContext context, myfirstmodule.proxies.OrderItem _orders)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("Orders", _orders == null ? null : _orders.getMendixObject());
		Core.microflowCall("MyFirstModule.ACT_Orders_CalculateTotalPrice").withParams(params).execute(context);
	}
	public static void aCT_Orders_QuantityDecrement(IContext context, myfirstmodule.proxies.OrderItem _orders)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("Orders", _orders == null ? null : _orders.getMendixObject());
		Core.microflowCall("MyFirstModule.ACT_Orders_QuantityDecrement").withParams(params).execute(context);
	}
	public static void aCT_Orders_QuantityIncrement(IContext context, myfirstmodule.proxies.OrderItem _orders)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("Orders", _orders == null ? null : _orders.getMendixObject());
		Core.microflowCall("MyFirstModule.ACT_Orders_QuantityIncrement").withParams(params).execute(context);
	}
	public static void sub_CreateCustomer(IContext context, myfirstmodule.proxies.Registration _registration)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("Registration", _registration == null ? null : _registration.getMendixObject());
		Core.microflowCall("MyFirstModule.Sub_CreateCustomer").withParams(params).execute(context);
	}
	public static boolean sub_Validation(IContext context, myfirstmodule.proxies.Registration _registration)
	{
		Map<java.lang.String, Object> params = new HashMap<>();
		params.put("Registration", _registration == null ? null : _registration.getMendixObject());
		return (java.lang.Boolean) Core.microflowCall("MyFirstModule.Sub_Validation").withParams(params).execute(context);
	}
}
