// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package myfirstmodule.proxies;

public class OrderItem
{
	private final com.mendix.systemwideinterfaces.core.IMendixObject orderItemMendixObject;

	private final com.mendix.systemwideinterfaces.core.IContext context;

	/**
	 * Internal name of this entity
	 */
	public static final java.lang.String entityName = "MyFirstModule.OrderItem";

	/**
	 * Enum describing members of this entity
	 */
	public enum MemberNames
	{
		Quantity("Quantity"),
		TotalPrice("TotalPrice"),
		OrderItem_Items("MyFirstModule.OrderItem_Items"),
		OrderItem_OrderDetails("MyFirstModule.OrderItem_OrderDetails");

		private final java.lang.String metaName;

		MemberNames(java.lang.String s)
		{
			metaName = s;
		}

		@java.lang.Override
		public java.lang.String toString()
		{
			return metaName;
		}
	}

	public OrderItem(com.mendix.systemwideinterfaces.core.IContext context)
	{
		this(context, com.mendix.core.Core.instantiate(context, entityName));
	}

	protected OrderItem(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject orderItemMendixObject)
	{
		if (orderItemMendixObject == null) {
			throw new java.lang.IllegalArgumentException("The given object cannot be null.");
		}
		if (!com.mendix.core.Core.isSubClassOf(entityName, orderItemMendixObject.getType())) {
			throw new java.lang.IllegalArgumentException(String.format("The given object is not a %s", entityName));
		}	

		this.orderItemMendixObject = orderItemMendixObject;
		this.context = context;
	}

	/**
	 * @deprecated Use 'OrderItem.load(IContext, IMendixIdentifier)' instead.
	 */
	@java.lang.Deprecated
	public static myfirstmodule.proxies.OrderItem initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		return myfirstmodule.proxies.OrderItem.load(context, mendixIdentifier);
	}

	/**
	 * Initialize a proxy using context (recommended). This context will be used for security checking when the get- and set-methods without context parameters are called.
	 * The get- and set-methods with context parameter should be used when for instance sudo access is necessary (IContext.createSudoClone() can be used to obtain sudo access).
	 * @param context The context to be used
	 * @param mendixObject The Mendix object for the new instance
	 * @return a new instance of this proxy class
	 */
	public static myfirstmodule.proxies.OrderItem initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject mendixObject)
	{
		return new myfirstmodule.proxies.OrderItem(context, mendixObject);
	}

	public static myfirstmodule.proxies.OrderItem load(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		com.mendix.systemwideinterfaces.core.IMendixObject mendixObject = com.mendix.core.Core.retrieveId(context, mendixIdentifier);
		return myfirstmodule.proxies.OrderItem.initialize(context, mendixObject);
	}

	public static java.util.List<myfirstmodule.proxies.OrderItem> load(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String xpathConstraint) throws com.mendix.core.CoreException
	{
		return com.mendix.core.Core.createXPathQuery(String.format("//%1$s%2$s", entityName, xpathConstraint))
			.execute(context)
			.stream()
			.map(obj -> myfirstmodule.proxies.OrderItem.initialize(context, obj))
			.collect(java.util.stream.Collectors.toList());
	}

	/**
	 * Commit the changes made on this proxy object.
	 * @throws com.mendix.core.CoreException
	 */
	public final void commit() throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Commit the changes made on this proxy object using the specified context.
	 * @throws com.mendix.core.CoreException
	 */
	public final void commit(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Delete the object.
	 */
	public final void delete()
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}

	/**
	 * Delete the object using the specified context.
	 */
	public final void delete(com.mendix.systemwideinterfaces.core.IContext context)
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}
	/**
	 * @return value of Quantity
	 */
	public final java.lang.Integer getQuantity()
	{
		return getQuantity(getContext());
	}

	/**
	 * @param context
	 * @return value of Quantity
	 */
	public final java.lang.Integer getQuantity(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.Integer) getMendixObject().getValue(context, MemberNames.Quantity.toString());
	}

	/**
	 * Set value of Quantity
	 * @param quantity
	 */
	public final void setQuantity(java.lang.Integer quantity)
	{
		setQuantity(getContext(), quantity);
	}

	/**
	 * Set value of Quantity
	 * @param context
	 * @param quantity
	 */
	public final void setQuantity(com.mendix.systemwideinterfaces.core.IContext context, java.lang.Integer quantity)
	{
		getMendixObject().setValue(context, MemberNames.Quantity.toString(), quantity);
	}

	/**
	 * @return value of TotalPrice
	 */
	public final java.math.BigDecimal getTotalPrice()
	{
		return getTotalPrice(getContext());
	}

	/**
	 * @param context
	 * @return value of TotalPrice
	 */
	public final java.math.BigDecimal getTotalPrice(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.math.BigDecimal) getMendixObject().getValue(context, MemberNames.TotalPrice.toString());
	}

	/**
	 * Set value of TotalPrice
	 * @param totalprice
	 */
	public final void setTotalPrice(java.math.BigDecimal totalprice)
	{
		setTotalPrice(getContext(), totalprice);
	}

	/**
	 * Set value of TotalPrice
	 * @param context
	 * @param totalprice
	 */
	public final void setTotalPrice(com.mendix.systemwideinterfaces.core.IContext context, java.math.BigDecimal totalprice)
	{
		getMendixObject().setValue(context, MemberNames.TotalPrice.toString(), totalprice);
	}

	/**
	 * @throws com.mendix.core.CoreException
	 * @return value of OrderItem_Items
	 */
	public final myfirstmodule.proxies.Items getOrderItem_Items() throws com.mendix.core.CoreException
	{
		return getOrderItem_Items(getContext());
	}

	/**
	 * @param context
	 * @return value of OrderItem_Items
	 * @throws com.mendix.core.CoreException
	 */
	public final myfirstmodule.proxies.Items getOrderItem_Items(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		myfirstmodule.proxies.Items result = null;
		com.mendix.systemwideinterfaces.core.IMendixIdentifier identifier = getMendixObject().getValue(context, MemberNames.OrderItem_Items.toString());
		if (identifier != null) {
			result = myfirstmodule.proxies.Items.load(context, identifier);
		}
		return result;
	}

	/**
	 * Set value of OrderItem_Items
	 * @param orderitem_items
	 */
	public final void setOrderItem_Items(myfirstmodule.proxies.Items orderitem_items)
	{
		setOrderItem_Items(getContext(), orderitem_items);
	}

	/**
	 * Set value of OrderItem_Items
	 * @param context
	 * @param orderitem_items
	 */
	public final void setOrderItem_Items(com.mendix.systemwideinterfaces.core.IContext context, myfirstmodule.proxies.Items orderitem_items)
	{
		if (orderitem_items == null) {
			getMendixObject().setValue(context, MemberNames.OrderItem_Items.toString(), null);
		} else {
			getMendixObject().setValue(context, MemberNames.OrderItem_Items.toString(), orderitem_items.getMendixObject().getId());
		}
	}

	/**
	 * @throws com.mendix.core.CoreException
	 * @return value of OrderItem_OrderDetails
	 */
	public final myfirstmodule.proxies.OrderDetails getOrderItem_OrderDetails() throws com.mendix.core.CoreException
	{
		return getOrderItem_OrderDetails(getContext());
	}

	/**
	 * @param context
	 * @return value of OrderItem_OrderDetails
	 * @throws com.mendix.core.CoreException
	 */
	public final myfirstmodule.proxies.OrderDetails getOrderItem_OrderDetails(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		myfirstmodule.proxies.OrderDetails result = null;
		com.mendix.systemwideinterfaces.core.IMendixIdentifier identifier = getMendixObject().getValue(context, MemberNames.OrderItem_OrderDetails.toString());
		if (identifier != null) {
			result = myfirstmodule.proxies.OrderDetails.load(context, identifier);
		}
		return result;
	}

	/**
	 * Set value of OrderItem_OrderDetails
	 * @param orderitem_orderdetails
	 */
	public final void setOrderItem_OrderDetails(myfirstmodule.proxies.OrderDetails orderitem_orderdetails)
	{
		setOrderItem_OrderDetails(getContext(), orderitem_orderdetails);
	}

	/**
	 * Set value of OrderItem_OrderDetails
	 * @param context
	 * @param orderitem_orderdetails
	 */
	public final void setOrderItem_OrderDetails(com.mendix.systemwideinterfaces.core.IContext context, myfirstmodule.proxies.OrderDetails orderitem_orderdetails)
	{
		if (orderitem_orderdetails == null) {
			getMendixObject().setValue(context, MemberNames.OrderItem_OrderDetails.toString(), null);
		} else {
			getMendixObject().setValue(context, MemberNames.OrderItem_OrderDetails.toString(), orderitem_orderdetails.getMendixObject().getId());
		}
	}

	/**
	 * @return the IMendixObject instance of this proxy for use in the Core interface.
	 */
	public final com.mendix.systemwideinterfaces.core.IMendixObject getMendixObject()
	{
		return orderItemMendixObject;
	}

	/**
	 * @return the IContext instance of this proxy, or null if no IContext instance was specified at initialization.
	 */
	public final com.mendix.systemwideinterfaces.core.IContext getContext()
	{
		return context;
	}

	@java.lang.Override
	public boolean equals(Object obj)
	{
		if (obj == this) {
			return true;
		}
		if (obj != null && getClass().equals(obj.getClass()))
		{
			final myfirstmodule.proxies.OrderItem that = (myfirstmodule.proxies.OrderItem) obj;
			return getMendixObject().equals(that.getMendixObject());
		}
		return false;
	}

	@java.lang.Override
	public int hashCode()
	{
		return getMendixObject().hashCode();
	}

	/**
	 * @return String name of this class
	 */
	public static java.lang.String getType()
	{
		return entityName;
	}

	/**
	 * @return String GUID from this object, format: ID_0000000000
	 * @deprecated Use getMendixObject().getId().toLong() to get a unique identifier for this object.
	 */
	@java.lang.Deprecated
	public java.lang.String getGUID()
	{
		return "ID_" + getMendixObject().getId().toLong();
	}
}
