// This file was generated by Mendix Studio Pro.
//
// WARNING: Code you write here will be lost the next time you deploy the project.

package myfirstmodule.proxies;

public class OrderDetails
{
	private final com.mendix.systemwideinterfaces.core.IMendixObject orderDetailsMendixObject;

	private final com.mendix.systemwideinterfaces.core.IContext context;

	/**
	 * Internal name of this entity
	 */
	public static final java.lang.String entityName = "MyFirstModule.OrderDetails";

	/**
	 * Enum describing members of this entity
	 */
	public enum MemberNames
	{
		Name("Name"),
		Address("Address"),
		Email("Email"),
		Contactnumber("Contactnumber"),
		OrderId("OrderId"),
		item("item"),
		Quantity("Quantity"),
		TotalPrice("TotalPrice"),
		Orderdate("Orderdate"),
		OrderDetails_Items("MyFirstModule.OrderDetails_Items");

		private final java.lang.String metaName;

		MemberNames(java.lang.String s)
		{
			metaName = s;
		}

		@java.lang.Override
		public java.lang.String toString()
		{
			return metaName;
		}
	}

	public OrderDetails(com.mendix.systemwideinterfaces.core.IContext context)
	{
		this(context, com.mendix.core.Core.instantiate(context, entityName));
	}

	protected OrderDetails(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject orderDetailsMendixObject)
	{
		if (orderDetailsMendixObject == null) {
			throw new java.lang.IllegalArgumentException("The given object cannot be null.");
		}
		if (!com.mendix.core.Core.isSubClassOf(entityName, orderDetailsMendixObject.getType())) {
			throw new java.lang.IllegalArgumentException(String.format("The given object is not a %s", entityName));
		}	

		this.orderDetailsMendixObject = orderDetailsMendixObject;
		this.context = context;
	}

	/**
	 * @deprecated Use 'OrderDetails.load(IContext, IMendixIdentifier)' instead.
	 */
	@java.lang.Deprecated
	public static myfirstmodule.proxies.OrderDetails initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		return myfirstmodule.proxies.OrderDetails.load(context, mendixIdentifier);
	}

	/**
	 * Initialize a proxy using context (recommended). This context will be used for security checking when the get- and set-methods without context parameters are called.
	 * The get- and set-methods with context parameter should be used when for instance sudo access is necessary (IContext.createSudoClone() can be used to obtain sudo access).
	 * @param context The context to be used
	 * @param mendixObject The Mendix object for the new instance
	 * @return a new instance of this proxy class
	 */
	public static myfirstmodule.proxies.OrderDetails initialize(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixObject mendixObject)
	{
		return new myfirstmodule.proxies.OrderDetails(context, mendixObject);
	}

	public static myfirstmodule.proxies.OrderDetails load(com.mendix.systemwideinterfaces.core.IContext context, com.mendix.systemwideinterfaces.core.IMendixIdentifier mendixIdentifier) throws com.mendix.core.CoreException
	{
		com.mendix.systemwideinterfaces.core.IMendixObject mendixObject = com.mendix.core.Core.retrieveId(context, mendixIdentifier);
		return myfirstmodule.proxies.OrderDetails.initialize(context, mendixObject);
	}

	public static java.util.List<myfirstmodule.proxies.OrderDetails> load(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String xpathConstraint) throws com.mendix.core.CoreException
	{
		return com.mendix.core.Core.createXPathQuery(String.format("//%1$s%2$s", entityName, xpathConstraint))
			.execute(context)
			.stream()
			.map(obj -> myfirstmodule.proxies.OrderDetails.initialize(context, obj))
			.collect(java.util.stream.Collectors.toList());
	}

	/**
	 * Commit the changes made on this proxy object.
	 * @throws com.mendix.core.CoreException
	 */
	public final void commit() throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Commit the changes made on this proxy object using the specified context.
	 * @throws com.mendix.core.CoreException
	 */
	public final void commit(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		com.mendix.core.Core.commit(context, getMendixObject());
	}

	/**
	 * Delete the object.
	 */
	public final void delete()
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}

	/**
	 * Delete the object using the specified context.
	 */
	public final void delete(com.mendix.systemwideinterfaces.core.IContext context)
	{
		com.mendix.core.Core.delete(context, getMendixObject());
	}
	/**
	 * @return value of Name
	 */
	public final java.lang.String getName()
	{
		return getName(getContext());
	}

	/**
	 * @param context
	 * @return value of Name
	 */
	public final java.lang.String getName(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.Name.toString());
	}

	/**
	 * Set value of Name
	 * @param name
	 */
	public final void setName(java.lang.String name)
	{
		setName(getContext(), name);
	}

	/**
	 * Set value of Name
	 * @param context
	 * @param name
	 */
	public final void setName(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String name)
	{
		getMendixObject().setValue(context, MemberNames.Name.toString(), name);
	}

	/**
	 * @return value of Address
	 */
	public final java.lang.String getAddress()
	{
		return getAddress(getContext());
	}

	/**
	 * @param context
	 * @return value of Address
	 */
	public final java.lang.String getAddress(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.Address.toString());
	}

	/**
	 * Set value of Address
	 * @param address
	 */
	public final void setAddress(java.lang.String address)
	{
		setAddress(getContext(), address);
	}

	/**
	 * Set value of Address
	 * @param context
	 * @param address
	 */
	public final void setAddress(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String address)
	{
		getMendixObject().setValue(context, MemberNames.Address.toString(), address);
	}

	/**
	 * @return value of Email
	 */
	public final java.lang.String getEmail()
	{
		return getEmail(getContext());
	}

	/**
	 * @param context
	 * @return value of Email
	 */
	public final java.lang.String getEmail(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.Email.toString());
	}

	/**
	 * Set value of Email
	 * @param email
	 */
	public final void setEmail(java.lang.String email)
	{
		setEmail(getContext(), email);
	}

	/**
	 * Set value of Email
	 * @param context
	 * @param email
	 */
	public final void setEmail(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String email)
	{
		getMendixObject().setValue(context, MemberNames.Email.toString(), email);
	}

	/**
	 * @return value of Contactnumber
	 */
	public final java.lang.Long getContactnumber()
	{
		return getContactnumber(getContext());
	}

	/**
	 * @param context
	 * @return value of Contactnumber
	 */
	public final java.lang.Long getContactnumber(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.Long) getMendixObject().getValue(context, MemberNames.Contactnumber.toString());
	}

	/**
	 * Set value of Contactnumber
	 * @param contactnumber
	 */
	public final void setContactnumber(java.lang.Long contactnumber)
	{
		setContactnumber(getContext(), contactnumber);
	}

	/**
	 * Set value of Contactnumber
	 * @param context
	 * @param contactnumber
	 */
	public final void setContactnumber(com.mendix.systemwideinterfaces.core.IContext context, java.lang.Long contactnumber)
	{
		getMendixObject().setValue(context, MemberNames.Contactnumber.toString(), contactnumber);
	}

	/**
	 * @return value of OrderId
	 */
	public final java.lang.Long getOrderId()
	{
		return getOrderId(getContext());
	}

	/**
	 * @param context
	 * @return value of OrderId
	 */
	public final java.lang.Long getOrderId(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.Long) getMendixObject().getValue(context, MemberNames.OrderId.toString());
	}

	/**
	 * Set value of OrderId
	 * @param orderid
	 */
	public final void setOrderId(java.lang.Long orderid)
	{
		setOrderId(getContext(), orderid);
	}

	/**
	 * Set value of OrderId
	 * @param context
	 * @param orderid
	 */
	public final void setOrderId(com.mendix.systemwideinterfaces.core.IContext context, java.lang.Long orderid)
	{
		getMendixObject().setValue(context, MemberNames.OrderId.toString(), orderid);
	}

	/**
	 * @return value of item
	 */
	public final java.lang.String getitem()
	{
		return getitem(getContext());
	}

	/**
	 * @param context
	 * @return value of item
	 */
	public final java.lang.String getitem(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.String) getMendixObject().getValue(context, MemberNames.item.toString());
	}

	/**
	 * Set value of item
	 * @param item
	 */
	public final void setitem(java.lang.String item)
	{
		setitem(getContext(), item);
	}

	/**
	 * Set value of item
	 * @param context
	 * @param item
	 */
	public final void setitem(com.mendix.systemwideinterfaces.core.IContext context, java.lang.String item)
	{
		getMendixObject().setValue(context, MemberNames.item.toString(), item);
	}

	/**
	 * @return value of Quantity
	 */
	public final java.lang.Integer getQuantity()
	{
		return getQuantity(getContext());
	}

	/**
	 * @param context
	 * @return value of Quantity
	 */
	public final java.lang.Integer getQuantity(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.lang.Integer) getMendixObject().getValue(context, MemberNames.Quantity.toString());
	}

	/**
	 * Set value of Quantity
	 * @param quantity
	 */
	public final void setQuantity(java.lang.Integer quantity)
	{
		setQuantity(getContext(), quantity);
	}

	/**
	 * Set value of Quantity
	 * @param context
	 * @param quantity
	 */
	public final void setQuantity(com.mendix.systemwideinterfaces.core.IContext context, java.lang.Integer quantity)
	{
		getMendixObject().setValue(context, MemberNames.Quantity.toString(), quantity);
	}

	/**
	 * @return value of TotalPrice
	 */
	public final java.math.BigDecimal getTotalPrice()
	{
		return getTotalPrice(getContext());
	}

	/**
	 * @param context
	 * @return value of TotalPrice
	 */
	public final java.math.BigDecimal getTotalPrice(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.math.BigDecimal) getMendixObject().getValue(context, MemberNames.TotalPrice.toString());
	}

	/**
	 * Set value of TotalPrice
	 * @param totalprice
	 */
	public final void setTotalPrice(java.math.BigDecimal totalprice)
	{
		setTotalPrice(getContext(), totalprice);
	}

	/**
	 * Set value of TotalPrice
	 * @param context
	 * @param totalprice
	 */
	public final void setTotalPrice(com.mendix.systemwideinterfaces.core.IContext context, java.math.BigDecimal totalprice)
	{
		getMendixObject().setValue(context, MemberNames.TotalPrice.toString(), totalprice);
	}

	/**
	 * @return value of Orderdate
	 */
	public final java.util.Date getOrderdate()
	{
		return getOrderdate(getContext());
	}

	/**
	 * @param context
	 * @return value of Orderdate
	 */
	public final java.util.Date getOrderdate(com.mendix.systemwideinterfaces.core.IContext context)
	{
		return (java.util.Date) getMendixObject().getValue(context, MemberNames.Orderdate.toString());
	}

	/**
	 * Set value of Orderdate
	 * @param orderdate
	 */
	public final void setOrderdate(java.util.Date orderdate)
	{
		setOrderdate(getContext(), orderdate);
	}

	/**
	 * Set value of Orderdate
	 * @param context
	 * @param orderdate
	 */
	public final void setOrderdate(com.mendix.systemwideinterfaces.core.IContext context, java.util.Date orderdate)
	{
		getMendixObject().setValue(context, MemberNames.Orderdate.toString(), orderdate);
	}

	/**
	 * @throws com.mendix.core.CoreException
	 * @return value of OrderDetails_Items
	 */
	public final myfirstmodule.proxies.Items getOrderDetails_Items() throws com.mendix.core.CoreException
	{
		return getOrderDetails_Items(getContext());
	}

	/**
	 * @param context
	 * @return value of OrderDetails_Items
	 * @throws com.mendix.core.CoreException
	 */
	public final myfirstmodule.proxies.Items getOrderDetails_Items(com.mendix.systemwideinterfaces.core.IContext context) throws com.mendix.core.CoreException
	{
		myfirstmodule.proxies.Items result = null;
		com.mendix.systemwideinterfaces.core.IMendixIdentifier identifier = getMendixObject().getValue(context, MemberNames.OrderDetails_Items.toString());
		if (identifier != null) {
			result = myfirstmodule.proxies.Items.load(context, identifier);
		}
		return result;
	}

	/**
	 * Set value of OrderDetails_Items
	 * @param orderdetails_items
	 */
	public final void setOrderDetails_Items(myfirstmodule.proxies.Items orderdetails_items)
	{
		setOrderDetails_Items(getContext(), orderdetails_items);
	}

	/**
	 * Set value of OrderDetails_Items
	 * @param context
	 * @param orderdetails_items
	 */
	public final void setOrderDetails_Items(com.mendix.systemwideinterfaces.core.IContext context, myfirstmodule.proxies.Items orderdetails_items)
	{
		if (orderdetails_items == null) {
			getMendixObject().setValue(context, MemberNames.OrderDetails_Items.toString(), null);
		} else {
			getMendixObject().setValue(context, MemberNames.OrderDetails_Items.toString(), orderdetails_items.getMendixObject().getId());
		}
	}

	/**
	 * @return the IMendixObject instance of this proxy for use in the Core interface.
	 */
	public final com.mendix.systemwideinterfaces.core.IMendixObject getMendixObject()
	{
		return orderDetailsMendixObject;
	}

	/**
	 * @return the IContext instance of this proxy, or null if no IContext instance was specified at initialization.
	 */
	public final com.mendix.systemwideinterfaces.core.IContext getContext()
	{
		return context;
	}

	@java.lang.Override
	public boolean equals(Object obj)
	{
		if (obj == this) {
			return true;
		}
		if (obj != null && getClass().equals(obj.getClass()))
		{
			final myfirstmodule.proxies.OrderDetails that = (myfirstmodule.proxies.OrderDetails) obj;
			return getMendixObject().equals(that.getMendixObject());
		}
		return false;
	}

	@java.lang.Override
	public int hashCode()
	{
		return getMendixObject().hashCode();
	}

	/**
	 * @return String name of this class
	 */
	public static java.lang.String getType()
	{
		return entityName;
	}

	/**
	 * @return String GUID from this object, format: ID_0000000000
	 * @deprecated Use getMendixObject().getId().toLong() to get a unique identifier for this object.
	 */
	@java.lang.Deprecated
	public java.lang.String getGUID()
	{
		return "ID_" + getMendixObject().getId().toLong();
	}
}
